<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1106.2334                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Apple!NYSE!Analysis (Apple_NYSE_Analysis_tableau)' inline='true' name='excel-direct.42585.663881388886' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Chirag\Desktop\Big Data Engineering\Dino_INFO7250_Big Data_Summer\Final Project decision\NYSE Stock Analysis\Apple_NYSE_Analysis_tableau.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Apple_NYSE_Analysis$' table='[Apple_NYSE_Analysis$]' type='table'>
          <columns gridOrigin='A1:G8981:no:A1:G8981' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple_NYSE_Analysis$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple_NYSE_Analysis$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple_NYSE_Analysis$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple_NYSE_Analysis$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple_NYSE_Analysis$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple_NYSE_Analysis$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple_NYSE_Analysis$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Turnover' datatype='real' name='[Calculation_1217379317783982080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1217379317783982080] = [Volume]*[Close]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.274686' measure-ordering='alphabetic' measure-percentage='0.29623' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='IBM Stock (IBM Stock)' inline='true' name='excel-direct.42585.675758194448' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Chirag\Desktop\Big Data Engineering\Dino_INFO7250_Big Data_Summer\Final Project decision\NYSE Stock Analysis\IBM Stock.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='&apos;IBM Stock$&apos;' table='[&apos;IBM Stock$&apos;]' type='table'>
          <columns gridOrigin='A1:G13728:no:A1:G13728' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[&apos;IBM Stock$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[&apos;IBM Stock$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[&apos;IBM Stock$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[&apos;IBM Stock$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[&apos;IBM Stock$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[&apos;IBM Stock$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[&apos;IBM Stock$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.249551' measure-ordering='alphabetic' measure-percentage='0.43447' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='NYSE!daily!prices!subset (NYSE_daily_prices_subset)' inline='true' name='excel-direct.42585.679316851849' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Chirag\Desktop\Big Data Engineering\Dino_INFO7250_Big Data_Summer\Final Project decision\NYSE Stock Analysis\NYSE_daily_prices_subset.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='NYSE_daily_prices_subset$' table='[NYSE_daily_prices_subset$]' type='table'>
          <columns gridOrigin='A1:I5001:no:A1:I5001' header='yes' outcome='6'>
            <column datatype='string' name='exchange' ordinal='0' />
            <column datatype='string' name='stock_symbol' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='stock_price_open' ordinal='3' />
            <column datatype='real' name='stock_price_high' ordinal='4' />
            <column datatype='real' name='stock_price_low' ordinal='5' />
            <column datatype='real' name='stock_price_close' ordinal='6' />
            <column datatype='integer' name='stock_volume' ordinal='7' />
            <column datatype='real' name='stock_price_adj_close' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[exchange]</local-name>
            <parent-name>[NYSE_daily_prices_subset$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_symbol]</local-name>
            <parent-name>[NYSE_daily_prices_subset$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[NYSE_daily_prices_subset$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_price_open]</local-name>
            <parent-name>[NYSE_daily_prices_subset$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_price_high]</local-name>
            <parent-name>[NYSE_daily_prices_subset$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_price_low]</local-name>
            <parent-name>[NYSE_daily_prices_subset$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_price_close]</local-name>
            <parent-name>[NYSE_daily_prices_subset$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_volume]</local-name>
            <parent-name>[NYSE_daily_prices_subset$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_price_adj_close]</local-name>
            <parent-name>[NYSE_daily_prices_subset$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Exchange' datatype='string' name='[exchange]' role='dimension' type='nominal' />
      <column caption='Stock Price Adj Close' datatype='real' name='[stock_price_adj_close]' role='measure' type='quantitative' />
      <column caption='Stock Price Close' datatype='real' name='[stock_price_close]' role='measure' type='quantitative' />
      <column caption='Stock Price High' datatype='real' name='[stock_price_high]' role='measure' type='quantitative' />
      <column caption='Stock Price Low' datatype='real' name='[stock_price_low]' role='measure' type='quantitative' />
      <column caption='Stock Price Open' datatype='real' name='[stock_price_open]' role='measure' type='quantitative' />
      <column caption='Stock Symbol' datatype='string' name='[stock_symbol]' role='dimension' type='nominal' />
      <column caption='Stock Volume' datatype='integer' name='[stock_volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Apple_output)' inline='true' name='excel-direct.42587.913373587966' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Chirag\Desktop\Big Data Engineering\Dino_INFO7250_Big Data_Summer\Final Project decision\NYSE Stock Analysis\My Project Research_files\DATASETS_RESULTS\Apple_output.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B8981:no:A1:B8981' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Turnover' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Turnover (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Turnover]' peg='0' size='3.80888e+09' />
      </column>
      <column datatype='integer' name='[Turnover]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Apple_output 2015)' inline='true' name='excel-direct.42587.931073009262' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Chirag\Desktop\Big Data Engineering\Dino_INFO7250_Big Data_Summer\Final Project decision\NYSE Stock Analysis\My Project Research_files\DATASETS_RESULTS\Apple_output 2015.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B253:no:A1:B253' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Turnover' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Turnover (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Turnover]' peg='0' size='8.96018e+08' />
      </column>
      <column datatype='integer' name='[Turnover]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Samsung Stock (Samsung Stock)' inline='true' name='excel-direct.42588.187686840276' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Chirag\Desktop\Big Data Engineering\Dino_INFO7250_Big Data_Summer\Final Project decision\NYSE Stock Analysis\Samsung Stock.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='&apos;Samsung Stock$&apos;' table='[&apos;Samsung Stock$&apos;]' type='table'>
          <columns gridOrigin='A1:G4293:no:A1:G4293' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Open' ordinal='1' />
            <column datatype='integer' name='High' ordinal='2' />
            <column datatype='integer' name='Low' ordinal='3' />
            <column datatype='integer' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[&apos;Samsung Stock$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[&apos;Samsung Stock$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[&apos;Samsung Stock$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[&apos;Samsung Stock$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[&apos;Samsung Stock$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[&apos;Samsung Stock$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[&apos;Samsung Stock$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (twitter_output)' inline='true' name='excel-direct.42588.892646469911' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Chirag\Desktop\Big Data Engineering\Dino_INFO7250_Big Data_Summer\Final Project decision\NYSE Stock Analysis\My Project Research_files\DATASETS_RESULTS\code 4\twitter_output.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B692:no:A1:B692' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Change' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='facebook (facebook_input)' inline='true' name='excel-direct.42588.909666064814' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Chirag\Desktop\Big Data Engineering\Dino_INFO7250_Big Data_Summer\Final Project decision\NYSE Stock Analysis\My Project Research_files\DATASETS_RESULTS\code 4\facebook_input.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='facebook$' table='[facebook$]' type='table'>
          <columns gridOrigin='A1:G1062:no:A1:G1062' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[facebook$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[facebook$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[facebook$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[facebook$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[facebook$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[facebook$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[facebook$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.236984' measure-ordering='alphabetic' measure-percentage='0.333932' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (fb_output)' inline='true' name='excel-direct.42588.925837662035' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Chirag\Desktop\Big Data Engineering\Dino_INFO7250_Big Data_Summer\Final Project decision\NYSE Stock Analysis\My Project Research_files\DATASETS_RESULTS\code 4\fb_output.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B1062:no:A1:B1062' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Change' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (NYSE_Volume_Out)' inline='true' name='excel-direct.42589.098457696760' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Chirag\Desktop\Big Data Engineering\Dino_INFO7250_Big Data_Summer\Final Project decision\NYSE Stock Analysis\My Project Research_files\DATASETS_RESULTS\Code2\NYSE_Volume_Out.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3217:no:A1:B3217' header='yes' outcome='6'>
            <column datatype='string' name='Stock' ordinal='0' />
            <column datatype='integer' name='Aggregate_Volume' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate_Volume]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aggregate Volume (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='7' formula='[Aggregate_Volume]' peg='0' size='4.92941e+07' />
      </column>
      <column caption='Aggregate Volume' datatype='integer' name='[Aggregate_Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='twitter (twitter)' inline='true' name='excel-direct.42588.885306319447' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Chirag\Desktop\Big Data Engineering\Dino_INFO7250_Big Data_Summer\Final Project decision\NYSE Stock Analysis\My Project Research_files\DATASETS_RESULTS\code 4\twitter.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='twitter$' table='[twitter$]' type='table'>
          <columns gridOrigin='A1:G692:no:A1:G692' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[twitter$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[twitter$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[twitter$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[twitter$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[twitter$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[twitter$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[twitter$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0933573' measure-ordering='alphabetic' measure-percentage='0.513465' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AAPL 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Apple_output 2015)' name='excel-direct.42587.931073009262' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42587.931073009262'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Turnover]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Turnover]' derivation='Sum' name='[sum:Turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.42587.931073009262].[sum:Turnover:qk]</rows>
        <cols>([excel-direct.42587.931073009262].[yr:Date:ok] / ([excel-direct.42587.931073009262].[qr:Date:ok] / [excel-direct.42587.931073009262].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Apple Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple!NYSE!Analysis (Apple_NYSE_Analysis_tableau)' name='excel-direct.42585.663881388886' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42585.663881388886'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42585.663881388886].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42585.663881388886].[sum:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42585.663881388886].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42585.663881388886].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42585.663881388886].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42585.663881388886].[sum:Adj Close:qk] + [excel-direct.42585.663881388886].[sum:Close:qk])</rows>
        <cols>[excel-direct.42585.663881388886].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apple Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple!NYSE!Analysis (Apple_NYSE_Analysis_tableau)' name='excel-direct.42585.663881388886' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42585.663881388886'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42585.663881388886].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42585.663881388886].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42585.663881388886].[yr:Date:ok]</column>
            <column>[excel-direct.42585.663881388886].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[excel-direct.42585.663881388886].[sum:Adj Close:qk]</rows>
        <cols>([excel-direct.42585.663881388886].[yr:Date:ok] / ([excel-direct.42585.663881388886].[qr:Date:ok] / ([excel-direct.42585.663881388886].[mn:Date:ok] / [excel-direct.42585.663881388886].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='IBM 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM Stock (IBM Stock)' name='excel-direct.42585.675758194448' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42585.675758194448'>
            <column caption='[Close]*[Volume]' datatype='real' name='[Calculation_730990558916497409]' role='measure' type='quantitative' user:unnamed='Turnover'>
              <calculation class='tableau' formula='[Close]*[Volume]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730990558916497409]' derivation='Sum' name='[sum:Calculation_730990558916497409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42585.675758194448].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42585.675758194448].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.42585.675758194448].[sum:Calculation_730990558916497409:qk]</rows>
        <cols>([excel-direct.42585.675758194448].[yr:Date:ok] / ([excel-direct.42585.675758194448].[qr:Date:ok] / [excel-direct.42585.675758194448].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Output All'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Apple_output)' name='excel-direct.42587.913373587966' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42587.913373587966'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Turnover (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Turnover]' peg='0' size='3.80888e+09' />
            </column>
            <column datatype='integer' name='[Turnover]' role='measure' type='quantitative' />
            <column-instance column='[Turnover]' derivation='Count' name='[pcto:cnt:Turnover:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Turnover]' derivation='Sum' name='[pcto:sum:Turnover:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42587.913373587966].[pcto:cnt:Turnover:qk]' included-values='non-null' />
          <filter class='categorical' column='[excel-direct.42587.913373587966].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42587.913373587966].[yr:Date:ok]</column>
            <column>[excel-direct.42587.913373587966].[pcto:cnt:Turnover:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42587.913373587966].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42587.913373587966].[pcto:cnt:Turnover:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42587.913373587966].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel-direct.42587.913373587966].[pcto:sum:Turnover:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42587.913373587966].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42587.913373587966].[pcto:cnt:Turnover:qk] + [excel-direct.42587.913373587966].[pcto:sum:Turnover:qk])</rows>
        <cols>[excel-direct.42587.913373587966].[Turnover (bin)]</cols>
        <show-full-range>
          <column>[excel-direct.42587.913373587966].[Turnover (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Samsung 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Samsung Stock (Samsung Stock)' name='excel-direct.42588.187686840276' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42588.187686840276'>
            <column caption='Close*[Volume]' datatype='integer' name='[Calculation_730990558918463491]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='Close*[Volume]' />
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730990558918463491]' derivation='Sum' name='[sum:Calculation_730990558918463491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42588.187686840276].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42588.187686840276].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.42588.187686840276].[sum:Calculation_730990558918463491:qk]</rows>
        <cols>([excel-direct.42588.187686840276].[yr:Date:ok] / ([excel-direct.42588.187686840276].[qr:Date:ok] / [excel-direct.42588.187686840276].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYSE_Volume_Out)' name='excel-direct.42589.098457696760' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42589.098457696760'>
            <column caption='Aggregate Volume' datatype='integer' name='[Aggregate_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate_Volume]' derivation='Sum' name='[sum:Aggregate_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42589.098457696760].[none:Stock:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;AAP&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;ABC&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;ABX&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;ADX&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;AMC&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;AMX&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;AWP&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;AXL&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;AXP&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;HP&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;HPF&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;IBM&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;NCR&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;NKE&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;PSA-U&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;PSA-W&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;PSB-S&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42589.098457696760].[none:Stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[excel-direct.42589.098457696760].[none:Stock:nk]</rows>
        <cols>[excel-direct.42589.098457696760].[sum:Aggregate_Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSE!daily!prices!subset (NYSE_daily_prices_subset)' name='excel-direct.42585.679316851849' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42585.679316851849'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Stock Price Close' datatype='real' name='[stock_price_close]' role='measure' type='quantitative' />
            <column-instance column='[stock_price_close]' derivation='Sum' name='[sum:stock_price_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[excel-direct.42585.679316851849].[sum:stock_price_close:qk]</rows>
        <cols>[excel-direct.42585.679316851849].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Turnover Histogram for 2015&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Apple_output 2015)' name='excel-direct.42587.931073009262' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42587.931073009262'>
            <column datatype='integer' name='[Turnover (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Turnover]' peg='0' size='8.96018e+08' />
            </column>
            <column datatype='integer' name='[Turnover]' role='measure' type='quantitative' />
            <column-instance column='[Turnover]' derivation='Count' name='[pcto:cnt:Turnover:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Turnover]' derivation='Count' name='[pcto:cum:cnt:Turnover:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42587.931073009262].[pcto:cnt:Turnover:qk]' included-values='non-null' />
          <slices>
            <column>[excel-direct.42587.931073009262].[pcto:cnt:Turnover:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42587.931073009262].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42587.931073009262].[pcto:cnt:Turnover:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42587.931073009262].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42587.931073009262].[pcto:cum:cnt:Turnover:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42587.931073009262].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42587.931073009262].[pcto:cnt:Turnover:qk] + [excel-direct.42587.931073009262].[pcto:cum:cnt:Turnover:qk])</rows>
        <cols>[excel-direct.42587.931073009262].[Turnover (bin)]</cols>
        <show-full-range>
          <column>[excel-direct.42587.931073009262].[Turnover (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Twitter close'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trends of  twitter stock &apos;s Adj Close for Date Year </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter (twitter)' name='excel-direct.42588.885306319447' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42588.885306319447'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42588.885306319447].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42588.885306319447].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.42588.885306319447].[sum:Adj Close:qk]</rows>
        <cols>[excel-direct.42588.885306319447].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter input'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter (twitter)' name='excel-direct.42588.885306319447' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42588.885306319447'>
            <column caption='[Close]*[Volume]' datatype='real' name='[Calculation_1153203024232251398]' role='measure' type='quantitative' user:unnamed='Twitter input'>
              <calculation class='tableau' formula='[Close]*[Volume]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153203024232251398]' derivation='Sum' name='[sum:Calculation_1153203024232251398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42588.885306319447].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42588.885306319447].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[excel-direct.42588.885306319447].[sum:Calculation_1153203024232251398:qk]</rows>
        <cols>[excel-direct.42588.885306319447].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter output'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (twitter_output)' name='excel-direct.42588.892646469911' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42588.892646469911'>
            <column datatype='real' name='[Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Change]' derivation='Sum' name='[cum:sum:Change:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42588.892646469911].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42588.892646469911].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[excel-direct.42588.892646469911].[cum:sum:Change:qk]</rows>
        <cols>([excel-direct.42588.892646469911].[yr:Date:ok] / [excel-direct.42588.892646469911].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple!NYSE!Analysis (Apple_NYSE_Analysis_tableau)' name='excel-direct.42585.663881388886' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42585.663881388886'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[excel-direct.42585.663881388886].[sum:Volume:qk]</rows>
        <cols>[excel-direct.42585.663881388886].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fb_input'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facebook (facebook_input)' name='excel-direct.42588.909666064814' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42588.909666064814'>
            <column caption='[Close]*[Volume]' datatype='real' name='[Calculation_1153203024247427082]' role='measure' type='quantitative' user:unnamed='fb_input'>
              <calculation class='tableau' formula='[Close]*[Volume]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153203024247427082]' derivation='Sum' forecast-column-base='[sum:Calculation_1153203024247427082:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1153203024247427082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153203024247427082]' derivation='Sum' name='[sum:Calculation_1153203024247427082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42588.909666064814].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42588.909666064814].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42588.909666064814].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.42588.909666064814].[fVal:sum:Calculation_1153203024247427082:qk]</rows>
        <cols>[excel-direct.42588.909666064814].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='fb_output'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fb_output)' name='excel-direct.42588.925837662035' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42588.925837662035'>
            <column datatype='real' name='[Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Change]' derivation='Sum' name='[sum:Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42588.925837662035].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42588.925837662035].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.42588.925837662035].[sum:Change:qk]</rows>
        <cols>[excel-direct.42588.925837662035].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='fb_volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facebook (facebook_input)' name='excel-direct.42588.909666064814' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42588.909666064814'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42588.909666064814].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42588.909666064814].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42588.909666064814].[yr:Date:ok]</column>
            <column>[excel-direct.42588.909666064814].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42588.909666064814].[sum:Adj Close:qk]</rows>
        <cols>([excel-direct.42588.909666064814].[yr:Date:ok] / ([excel-direct.42588.909666064814].[qr:Date:ok] / ([excel-direct.42588.909666064814].[mn:Date:ok] / [excel-direct.42588.909666064814].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='twitter volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twitter Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter (twitter)' name='excel-direct.42588.885306319447' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42588.885306319447'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42588.885306319447].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42588.885306319447].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42588.885306319447].[yr:Date:ok]</column>
            <column>[excel-direct.42588.885306319447].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.42588.885306319447].[sum:Adj Close:qk]</rows>
        <cols>(([excel-direct.42588.885306319447].[qr:Date:ok] / [excel-direct.42588.885306319447].[mn:Date:ok]) * [excel-direct.42588.885306319447].[dy:Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Apple'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Apple!NYSE!Analysis (Apple_NYSE_Analysis_tableau)' name='excel-direct.42585.663881388886' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42585.663881388886'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='96200' x='0' y='0'>
              <zone h='50000' id='8' name='Turnover2015' show-title='true' w='96200' x='0' y='0' />
              <zone h='50000' id='10' name='AAPL 2015' show-title='true' w='50000' x='0' y='50000' />
              <zone h='50000' id='11' name='Apple Volatility' show-title='true' w='46200' x='50000' y='50000' />
            </zone>
            <zone fixed-size='38' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='3800' x='96200' y='0'>
              <zone h='8750' id='9' name='Turnover2015' pane-specification-id='1' param='[excel-direct.42587.931073009262].[:Measure Names]' type='color' w='3800' x='96200' y='0' />
              <zone h='89500' id='12' name='Apple Volatility' param='[excel-direct.42585.663881388886].[yr:Date:ok]' type='filter' w='3800' x='96200' y='8750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Facebook'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='facebook (facebook_input)' name='excel-direct.42588.909666064814' />
        <datasource caption='Sheet1 (fb_output)' name='excel-direct.42588.925837662035' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42588.909666064814'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='excel-direct.42588.925837662035'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='fb_volatility' show-title='true' w='44300' x='0' y='0' />
              <zone h='50000' id='7' name='fb_output' show-title='true' w='39700' x='44300' y='0' />
              <zone h='50000' id='9' name='fb_input' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9875' id='6' mode='slider' name='fb_volatility' param='[excel-direct.42588.909666064814].[yr:Date:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='9375' id='8' mode='slider' name='fb_output' param='[excel-direct.42588.925837662035].[yr:Date:ok]' type='filter' w='16000' x='84000' y='9875' />
              <zone h='8250' id='10' name='fb_input' pane-specification-id='0' param='[excel-direct.42588.909666064814].[none:Forecast Indicator:nk]' type='color' w='16000' x='84000' y='19250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Facebook story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5083' hidden='true' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5083' />
            <zone h='83195' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16390'>
              <flipboard active-id='5' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Facebook Turnover forecast from 2012 to 2016' captured-sheet='fb_input' id='1' />
                  <story-point caption='How facebook stock has changed from 2012' captured-sheet='fb_output' id='2' />
                  <story-point caption='Measuring facebook stock&apos;s volatility' captured-sheet='fb_volatility' id='3' />
                  <story-point captured-sheet='fb_volatility' id='4' />
                  <story-point captured-sheet='Twitter input' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Twitter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='twitter (twitter)' name='excel-direct.42588.885306319447' />
        <datasource caption='Sheet1 (twitter_output)' name='excel-direct.42588.892646469911' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42588.885306319447'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='excel-direct.42588.892646469911'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='55400' x='0' y='0'>
              <zone h='51375' id='1' name='Twitter input' show-title='true' w='55400' x='0' y='0' />
              <zone h='48625' id='9' name='twitter volatility' show-title='true' w='55400' x='0' y='51375' />
            </zone>
            <zone fixed-size='446' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='44600' x='55400' y='0'>
              <zone h='9875' id='6' mode='slider' name='Twitter input' param='[excel-direct.42588.885306319447].[yr:Date:ok]' type='filter' w='44600' x='55400' y='0' />
              <zone h='82250' id='7' name='Twitter output' show-title='true' w='44600' x='55400' y='9875'>
                <layout-cache cell-count-w='12' minheight='192' non-cell-size-w='50' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='51' h='7375' id='8' is-fixed='true' mode='slider' name='Twitter output' param='[excel-direct.42588.892646469911].[yr:Date:ok]' type='filter' w='44600' x='55400' y='92125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
